backup/index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Tareas Premium</title>
    <meta content='¡Textos de todo tipo!.' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Miriam+Libre:400,700' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class='browserupgrade'></p>
    Estás usando un navegador
    <strong>desactualizado.</strong>
    Por favor
    <a href='http://browsehappy.com/'></a>
    actualiza tu navegador
    para una mejor experiencia
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='100%' loop poster='/video/snap.jpg' width='100%'>
        <source src='video/mp4/wor.mp4' typ='video/mp4'>
        <source src='video/webm/wor.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up'>
      <nav class='fixed top navigation full-width'>
        <ul class='list-inline black large-padding white-text align-right' id='navigation'>
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Explorar</a>
          </li>
          <li>
            <a>Quiénes Somos</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a class='btn btn-primary btn-lg'>¡Haz mi tarea!</a>
          </li>
        </ul>
      </nav>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='/img/pslogo.png' width='150px'>
          <h1 class='miriam title no-margin'>Tareas</h1>
        </div>
      </div>
    </div>
    <div class='absolute black large-padding bottom full-width white-text align-center' id='description'>Tareas de 10</div>
  </body>
  <div class='full-height'></div>
</html>

backup/index.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title Tareas Premium
		%meta{name:"description",content:"¡Textos de todo tipo!."}
		%link{href:'https://fonts.googleapis.com/css?family=Miriam+Libre:400,700', rel:'stylesheet', type:'text/css'}
		%link{rel:"stylesheet",href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.min.css"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 8]>"
		%p{class:"browserupgrade"}
		Estás usando un navegador
		%strong desactualizado.
		Por favor
		%a{href:"http://browsehappy.com/"}
		actualiza tu navegador
		para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:true, loop:true, width:"100%",height:"100%",poster:"/video/snap.jpg"}
				%source{src:"video/mp4/wor.mp4",typ:"video/mp4"}
				%source{src:"video/webm/wor.webm",typ:"video/webm"}

		.row.full-height.middle-xs.center-xs.relative.up

			%nav.fixed.top.navigation.full-width
				%ul.list-inline.black.large-padding.white-text.align-right#navigation
					%li
						%a Inicio
					%li
						%a Explorar
					%li
						%a Quiénes Somos
					%li
						%a Contacto
					%li
						%a.btn.btn-primary.btn-lg ¡Haz mi tarea!
						
			.col-xs-12
				.box.white-text
					%img{src:"/img/pslogo.png",width:"150px"}
					%h1.miriam.title.no-margin Tareas
						
		.absolute.black.large-padding.bottom.full-width.white-text.align-center#description Tareas de 10
		
	.full-height		
